{
  "folders": [
	{
		"path": "../.."
	},
	{
		"path": "../../../Python"
	},
	{
		"path": "../../../../Downloads/tuhoc-html-css-main"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "HTML_CSS_Doc"
  }
}
